http.sslcainfo=D:/Git/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
core.autocrlf=true
core.fscache=true
core.symlinks=false
credential.helper=manager
core.editor="D:\Microsoft VS Code\Microsoft VS Code\Code.exe" --wait
user.name=morty10000
user.email=3051945844@qq.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/morty10000/html-css.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
